// For now just hide everything except what we explicitly want to enable.

recipes.remove(<rftools:advanced_charged_porter>)
NEI.hide(<rftools:advanced_charged_porter>)
recipes.remove(<rftools:analog_block>)
NEI.hide(<rftools:analog_block>)
recipes.remove(<rftools:blindness_module>)
NEI.hide(<rftools:blindness_module>)
recipes.remove(<rftools:booster>)
NEI.hide(<rftools:booster>)
recipes.remove(<rftools:builder>)
NEI.hide(<rftools:builder>)
recipes.remove(<rftools:button_module>)
NEI.hide(<rftools:button_module>)
recipes.remove(<rftools:camo_shield_block>)
NEI.hide(<rftools:camo_shield_block>)
recipes.remove(<rftools:camo_shield_block_opaque>)
NEI.hide(<rftools:camo_shield_block_opaque>)
recipes.remove(<rftools:charged_porter>)
NEI.hide(<rftools:charged_porter>)
recipes.remove(<rftools:clock_module>)
NEI.hide(<rftools:clock_module>)
recipes.remove(<rftools:composer>)
NEI.hide(<rftools:composer>)
recipes.remove(<rftools:computer_module>)
NEI.hide(<rftools:computer_module>)
recipes.remove(<rftools:counter_block>)
NEI.hide(<rftools:counter_block>)
recipes.remove(<rftools:counter_module>)
NEI.hide(<rftools:counter_module>)
recipes.remove(<rftools:counterplus_module>)
NEI.hide(<rftools:counterplus_module>)
recipes.remove(<rftools:creative_screen>)
NEI.hide(<rftools:creative_screen>)
recipes.remove(<rftools:destination_analyzer>)
NEI.hide(<rftools:destination_analyzer>)
recipes.remove(<rftools:developers_delight>)
NEI.hide(<rftools:developers_delight>)
recipes.remove(<rftools:dialing_device>)
NEI.hide(<rftools:dialing_device>)
recipes.remove(<rftools:digit_block>)
NEI.hide(<rftools:digit_block>)
recipes.remove(<rftools:dimensional_shard>)
NEI.hide(<rftools:dimensional_shard>)
recipes.remove(<rftools:dimensional_shard_ore>)
NEI.hide(<rftools:dimensional_shard_ore>)
recipes.remove(<rftools:dimensional_shard_ore:1>)
NEI.hide(<rftools:dimensional_shard_ore:1>)
recipes.remove(<rftools:dimensional_shard_ore:2>)
NEI.hide(<rftools:dimensional_shard_ore:2>)
recipes.remove(<rftools:dump_module>)
NEI.hide(<rftools:dump_module>)
recipes.remove(<rftools:elevator>)
NEI.hide(<rftools:elevator>)
recipes.remove(<rftools:elevator_button_module>)
NEI.hide(<rftools:elevator_button_module>)
recipes.remove(<rftools:ender_monitor>)
NEI.hide(<rftools:ender_monitor>)
recipes.remove(<rftools:endergenic>)
NEI.hide(<rftools:endergenic>)
recipes.remove(<rftools:energy_module>)
NEI.hide(<rftools:energy_module>)
recipes.remove(<rftools:energyplus_module>)
NEI.hide(<rftools:energyplus_module>)
recipes.remove(<rftools:environmental_controller>)
NEI.hide(<rftools:environmental_controller>)
recipes.remove(<rftools:featherfalling_module>)
NEI.hide(<rftools:featherfalling_module>)
recipes.remove(<rftools:featherfallingplus_module>)
NEI.hide(<rftools:featherfallingplus_module>)
recipes.remove(<rftools:filter_module>)
NEI.hide(<rftools:filter_module>)
recipes.remove(<rftools:flight_module>)
NEI.hide(<rftools:flight_module>)
recipes.remove(<rftools:fluid_module>)
NEI.hide(<rftools:fluid_module>)
recipes.remove(<rftools:fluidplus_module>)
NEI.hide(<rftools:fluidplus_module>)
recipes.remove(<rftools:generic_module>)
NEI.hide(<rftools:generic_module>)
recipes.remove(<rftools:glowing_module>)
NEI.hide(<rftools:glowing_module>)
recipes.remove(<rftools:haste_module>)
NEI.hide(<rftools:haste_module>)
recipes.remove(<rftools:hasteplus_module>)
NEI.hide(<rftools:hasteplus_module>)
recipes.remove(<rftools:infused_diamond>)
NEI.hide(<rftools:infused_diamond>)
recipes.remove(<rftools:infused_enderpearl>)
NEI.hide(<rftools:infused_enderpearl>)
recipes.remove(<rftools:invchecker_block>)
NEI.hide(<rftools:invchecker_block>)
recipes.remove(<rftools:inventory_module>)
NEI.hide(<rftools:inventory_module>)
recipes.remove(<rftools:inventoryplus_module>)
NEI.hide(<rftools:inventoryplus_module>)
recipes.remove(<rftools:invisible_shield_block>)
NEI.hide(<rftools:invisible_shield_block>)
recipes.remove(<rftools:invisible_shield_block_opaque>)
NEI.hide(<rftools:invisible_shield_block_opaque>)
recipes.remove(<rftools:item_filter>)
NEI.hide(<rftools:item_filter>)
recipes.remove(<rftools:level_emitter>)
NEI.hide(<rftools:level_emitter>)
recipes.remove(<rftools:liquid_monitor>)
NEI.hide(<rftools:liquid_monitor>)
recipes.remove(<rftools:locator>)
NEI.hide(<rftools:locator>)
recipes.remove(<rftools:logic_block>)
NEI.hide(<rftools:logic_block>)
recipes.remove(<rftools:luck_module>)
NEI.hide(<rftools:luck_module>)
recipes.remove(<rftools:machine_infuser>)
NEI.hide(<rftools:machine_infuser>)
recipes.remove(<rftools:machineinformation_module>)
NEI.hide(<rftools:machineinformation_module>)
recipes.remove(<rftools:matter_beamer>)
NEI.hide(<rftools:matter_beamer>)
recipes.remove(<rftools:matter_booster>)
NEI.hide(<rftools:matter_booster>)
recipes.remove(<rftools:matter_receiver>)
NEI.hide(<rftools:matter_receiver>)
recipes.remove(<rftools:matter_transmitter>)
NEI.hide(<rftools:matter_transmitter>)
recipes.remove(<rftools:modifier_module>)
NEI.hide(<rftools:modifier_module>)
recipes.remove(<rftools:modular_storage>)
NEI.hide(<rftools:modular_storage>)
recipes.remove(<rftools:nightvision_module>)
NEI.hide(<rftools:nightvision_module>)
recipes.remove(<rftools:noteleport_module>)
NEI.hide(<rftools:noteleport_module>)
recipes.remove(<rftools:notick_camo_shield_block>)
NEI.hide(<rftools:notick_camo_shield_block>)
recipes.remove(<rftools:notick_camo_shield_block_opaque>)
NEI.hide(<rftools:notick_camo_shield_block_opaque>)
recipes.remove(<rftools:notick_invisible_shield_block>)
NEI.hide(<rftools:notick_invisible_shield_block>)
recipes.remove(<rftools:notick_invisible_shield_block_opaque>)
NEI.hide(<rftools:notick_invisible_shield_block_opaque>)
recipes.remove(<rftools:notick_solid_shield_block>)
NEI.hide(<rftools:notick_solid_shield_block>)
recipes.remove(<rftools:notick_solid_shield_block_opaque>)
NEI.hide(<rftools:notick_solid_shield_block_opaque>)
recipes.remove(<rftools:oredict_module>)
NEI.hide(<rftools:oredict_module>)
recipes.remove(<rftools:peace_essence>)
NEI.hide(<rftools:peace_essence>)
recipes.remove(<rftools:peaceful_module>)
NEI.hide(<rftools:peaceful_module>)
recipes.remove(<rftools:pearl_injector>)
NEI.hide(<rftools:pearl_injector>)
recipes.remove(<rftools:poison_module>)
NEI.hide(<rftools:poison_module>)
recipes.remove(<rftools:powercell>)
NEI.hide(<rftools:powercell>)
recipes.remove(<rftools:powercell_advanced>)
NEI.hide(<rftools:powercell_advanced>)
recipes.remove(<rftools:powercell_card>)
NEI.hide(<rftools:powercell_card>)
recipes.remove(<rftools:powercell_creative>)
NEI.hide(<rftools:powercell_creative>)
recipes.remove(<rftools:powercell_simple>)
NEI.hide(<rftools:powercell_simple>)
recipes.remove(<rftools:projector>)
NEI.hide(<rftools:projector>)
recipes.remove(<rftools:redstone_module>)
NEI.hide(<rftools:redstone_module>)
recipes.remove(<rftools:redstone_receiver_block>)
NEI.hide(<rftools:redstone_receiver_block>)
recipes.remove(<rftools:redstone_transmitter_block>)
NEI.hide(<rftools:redstone_transmitter_block>)
recipes.remove(<rftools:regeneration_module>)
NEI.hide(<rftools:regeneration_module>)
recipes.remove(<rftools:regenerationplus_module>)
NEI.hide(<rftools:regenerationplus_module>)
recipes.remove(<rftools:relay>)
NEI.hide(<rftools:relay>)
recipes.remove(<rftools:remote_scanner>)
NEI.hide(<rftools:remote_scanner>)
recipes.remove(<rftools:remote_storage>)
NEI.hide(<rftools:remote_storage>)
recipes.remove(<rftools:rf_monitor>)
NEI.hide(<rftools:rf_monitor>)
recipes.remove(<rftools:rftools_shape_manual>)
NEI.hide(<rftools:rftools_shape_manual>)
recipes.remove(<rftools:saturation_module>)
NEI.hide(<rftools:saturation_module>)
recipes.remove(<rftools:saturationplus_module>)
NEI.hide(<rftools:saturationplus_module>)
recipes.remove(<rftools:scanner>)
NEI.hide(<rftools:scanner>)
recipes.remove(<rftools:screen>)
NEI.hide(<rftools:screen>)
recipes.remove(<rftools:screen_controller>)
NEI.hide(<rftools:screen_controller>)
recipes.remove(<rftools:sequencer_block>)
NEI.hide(<rftools:sequencer_block>)
recipes.remove(<rftools:shape_card>)
NEI.hide(<rftools:shape_card>)
recipes.remove(<rftools:shape_card:1>)
NEI.hide(<rftools:shape_card:1>)
recipes.remove(<rftools:shape_card:2>)
NEI.hide(<rftools:shape_card:2>)
recipes.remove(<rftools:shape_card:3>)
NEI.hide(<rftools:shape_card:3>)
recipes.remove(<rftools:shape_card:4>)
NEI.hide(<rftools:shape_card:4>)
recipes.remove(<rftools:shape_card:5>)
NEI.hide(<rftools:shape_card:5>)
recipes.remove(<rftools:shape_card:6>)
NEI.hide(<rftools:shape_card:6>)
recipes.remove(<rftools:shape_card:7>)
NEI.hide(<rftools:shape_card:7>)
recipes.remove(<rftools:shape_card:8>)
NEI.hide(<rftools:shape_card:8>)
recipes.remove(<rftools:shape_card:9>)
NEI.hide(<rftools:shape_card:9>)
recipes.remove(<rftools:shape_card:10>)
NEI.hide(<rftools:shape_card:10>)
recipes.remove(<rftools:shard_wand>)
NEI.hide(<rftools:shard_wand>)
recipes.remove(<rftools:shield_block1>)
NEI.hide(<rftools:shield_block1>)
recipes.remove(<rftools:shield_block2>)
NEI.hide(<rftools:shield_block2>)
recipes.remove(<rftools:shield_block3>)
NEI.hide(<rftools:shield_block3>)
recipes.remove(<rftools:shield_block4>)
NEI.hide(<rftools:shield_block4>)
recipes.remove(<rftools:shield_template_block>)
NEI.hide(<rftools:shield_template_block>)
recipes.remove(<rftools:shield_template_block:1>)
NEI.hide(<rftools:shield_template_block:1>)
recipes.remove(<rftools:shield_template_block:2>)
NEI.hide(<rftools:shield_template_block:2>)
recipes.remove(<rftools:shield_template_block:3>)
NEI.hide(<rftools:shield_template_block:3>)
recipes.remove(<rftools:simple_dialer>)
NEI.hide(<rftools:simple_dialer>)
recipes.remove(<rftools:slowness_module>)
NEI.hide(<rftools:slowness_module>)
recipes.remove(<rftools:smartwrench>)
NEI.hide(<rftools:smartwrench>)
recipes.remove(<rftools:solid_shield_block>)
NEI.hide(<rftools:solid_shield_block>)
recipes.remove(<rftools:solid_shield_block_opaque>)
NEI.hide(<rftools:solid_shield_block_opaque>)
recipes.remove(<rftools:space_chamber>)
NEI.hide(<rftools:space_chamber>)
recipes.remove(<rftools:space_chamber_card>)
NEI.hide(<rftools:space_chamber_card>)
recipes.remove(<rftools:space_chamber_controller>)
NEI.hide(<rftools:space_chamber_controller>)
recipes.remove(<rftools:spawner>)
NEI.hide(<rftools:spawner>)
recipes.remove(<rftools:speed_module>)
NEI.hide(<rftools:speed_module>)
recipes.remove(<rftools:speedplus_module>)
NEI.hide(<rftools:speedplus_module>)
recipes.remove(<rftools:storage_control_module>)
NEI.hide(<rftools:storage_control_module>)
recipes.remove(<rftools:storage_module>)
NEI.hide(<rftools:storage_module>)
recipes.remove(<rftools:storage_module:1>)
NEI.hide(<rftools:storage_module:1>)
recipes.remove(<rftools:storage_module:2>)
NEI.hide(<rftools:storage_module:2>)
recipes.remove(<rftools:storage_module:6>)
NEI.hide(<rftools:storage_module:6>)
recipes.remove(<rftools:storage_module_tablet>)
NEI.hide(<rftools:storage_module_tablet>)
recipes.remove(<rftools:storage_scanner>)
NEI.hide(<rftools:storage_scanner>)
recipes.remove(<rftools:storage_terminal>)
NEI.hide(<rftools:storage_terminal>)
recipes.remove(<rftools:support_block>)
NEI.hide(<rftools:support_block>)
recipes.remove(<rftools:syringe>)
NEI.hide(<rftools:syringe>)
recipes.remove(<rftools:teleport_probe>)
NEI.hide(<rftools:teleport_probe>)
recipes.remove(<rftools:text_module>)
NEI.hide(<rftools:text_module>)
recipes.remove(<rftools:timer_block>)
NEI.hide(<rftools:timer_block>)
recipes.remove(<rftools:waterbreathing_module>)
NEI.hide(<rftools:waterbreathing_module>)
recipes.remove(<rftools:weakness_module>)
NEI.hide(<rftools:weakness_module>)
recipes.remove(<rftools:wire_block>)
NEI.hide(<rftools:wire_block>)
