// For now just hide everything except what we explicitly want to enable.
recipes.remove(<rftools:advanced_charged_porter>);
mods.jei.JEI.hide(<rftools:advanced_charged_porter>);
recipes.remove(<rftools:analog_block>);
mods.jei.JEI.hide(<rftools:analog_block>);
recipes.remove(<rftools:blindness_module>);
mods.jei.JEI.hide(<rftools:blindness_module>);
recipes.remove(<rftools:booster>);
mods.jei.JEI.hide(<rftools:booster>);
recipes.remove(<rftools:builder>);
mods.jei.JEI.hide(<rftools:builder>);
recipes.remove(<rftools:button_module>);
mods.jei.JEI.hide(<rftools:button_module>);
recipes.remove(<rftools:camo_shield_block>);
mods.jei.JEI.hide(<rftools:camo_shield_block>);
recipes.remove(<rftools:camo_shield_block_opaque>);
mods.jei.JEI.hide(<rftools:camo_shield_block_opaque>);
recipes.remove(<rftools:charged_porter>);
mods.jei.JEI.hide(<rftools:charged_porter>);
recipes.remove(<rftools:clock_module>);
mods.jei.JEI.hide(<rftools:clock_module>);
recipes.remove(<rftools:composer>);
mods.jei.JEI.hide(<rftools:composer>);
recipes.remove(<rftools:computer_module>);
mods.jei.JEI.hide(<rftools:computer_module>);
recipes.remove(<rftools:counter_block>);
mods.jei.JEI.hide(<rftools:counter_block>);
recipes.remove(<rftools:counter_module>);
mods.jei.JEI.hide(<rftools:counter_module>);
recipes.remove(<rftools:counterplus_module>);
mods.jei.JEI.hide(<rftools:counterplus_module>);
recipes.remove(<rftools:creative_screen>);
mods.jei.JEI.hide(<rftools:creative_screen>);
recipes.remove(<rftools:destination_analyzer>);
mods.jei.JEI.hide(<rftools:destination_analyzer>);
recipes.remove(<rftools:developers_delight>);
mods.jei.JEI.hide(<rftools:developers_delight>);
recipes.remove(<rftools:dialing_device>);
mods.jei.JEI.hide(<rftools:dialing_device>);
recipes.remove(<rftools:digit_block>);
mods.jei.JEI.hide(<rftools:digit_block>);
recipes.remove(<rftools:dimensional_shard>);
mods.jei.JEI.hide(<rftools:dimensional_shard>);
recipes.remove(<rftools:dimensional_shard_ore>);
mods.jei.JEI.hide(<rftools:dimensional_shard_ore>);
recipes.remove(<rftools:dimensional_shard_ore:1>);
mods.jei.JEI.hide(<rftools:dimensional_shard_ore:1>);
recipes.remove(<rftools:dimensional_shard_ore:2>);
mods.jei.JEI.hide(<rftools:dimensional_shard_ore:2>);
recipes.remove(<rftools:dump_module>);
mods.jei.JEI.hide(<rftools:dump_module>);
recipes.remove(<rftools:elevator>);
mods.jei.JEI.hide(<rftools:elevator>);
recipes.remove(<rftools:elevator_button_module>);
mods.jei.JEI.hide(<rftools:elevator_button_module>);
recipes.remove(<rftools:ender_monitor>);
mods.jei.JEI.hide(<rftools:ender_monitor>);
recipes.remove(<rftools:endergenic>);
mods.jei.JEI.hide(<rftools:endergenic>);
recipes.remove(<rftools:energy_module>);
mods.jei.JEI.hide(<rftools:energy_module>);
recipes.remove(<rftools:energyplus_module>);
mods.jei.JEI.hide(<rftools:energyplus_module>);
recipes.remove(<rftools:environmental_controller>);
mods.jei.JEI.hide(<rftools:environmental_controller>);
recipes.remove(<rftools:featherfalling_module>);
mods.jei.JEI.hide(<rftools:featherfalling_module>);
recipes.remove(<rftools:featherfallingplus_module>);
mods.jei.JEI.hide(<rftools:featherfallingplus_module>);
recipes.remove(<rftools:filter_module>);
mods.jei.JEI.hide(<rftools:filter_module>);
recipes.remove(<rftools:flight_module>);
mods.jei.JEI.hide(<rftools:flight_module>);
recipes.remove(<rftools:fluid_module>);
mods.jei.JEI.hide(<rftools:fluid_module>);
recipes.remove(<rftools:fluidplus_module>);
mods.jei.JEI.hide(<rftools:fluidplus_module>);
recipes.remove(<rftools:generic_module>);
mods.jei.JEI.hide(<rftools:generic_module>);
recipes.remove(<rftools:glowing_module>);
mods.jei.JEI.hide(<rftools:glowing_module>);
recipes.remove(<rftools:haste_module>);
mods.jei.JEI.hide(<rftools:haste_module>);
recipes.remove(<rftools:hasteplus_module>);
mods.jei.JEI.hide(<rftools:hasteplus_module>);
recipes.remove(<rftools:infused_diamond>);
mods.jei.JEI.hide(<rftools:infused_diamond>);
recipes.remove(<rftools:infused_enderpearl>);
mods.jei.JEI.hide(<rftools:infused_enderpearl>);
recipes.remove(<rftools:invchecker_block>);
mods.jei.JEI.hide(<rftools:invchecker_block>);
recipes.remove(<rftools:inventory_module>);
mods.jei.JEI.hide(<rftools:inventory_module>);
recipes.remove(<rftools:inventoryplus_module>);
mods.jei.JEI.hide(<rftools:inventoryplus_module>);
recipes.remove(<rftools:invisible_shield_block>);
mods.jei.JEI.hide(<rftools:invisible_shield_block>);
recipes.remove(<rftools:invisible_shield_block_opaque>);
mods.jei.JEI.hide(<rftools:invisible_shield_block_opaque>);
recipes.remove(<rftools:item_filter>);
mods.jei.JEI.hide(<rftools:item_filter>);
recipes.remove(<rftools:level_emitter>);
mods.jei.JEI.hide(<rftools:level_emitter>);
recipes.remove(<rftools:liquid_monitor>);
mods.jei.JEI.hide(<rftools:liquid_monitor>);
recipes.remove(<rftools:locator>);
mods.jei.JEI.hide(<rftools:locator>);
recipes.remove(<rftools:logic_block>);
mods.jei.JEI.hide(<rftools:logic_block>);
recipes.remove(<rftools:luck_module>);
mods.jei.JEI.hide(<rftools:luck_module>);
recipes.remove(<rftools:machine_infuser>);
mods.jei.JEI.hide(<rftools:machine_infuser>);
recipes.remove(<rftools:machineinformation_module>);
mods.jei.JEI.hide(<rftools:machineinformation_module>);
recipes.remove(<rftools:matter_beamer>);
mods.jei.JEI.hide(<rftools:matter_beamer>);
recipes.remove(<rftools:matter_booster>);
mods.jei.JEI.hide(<rftools:matter_booster>);
recipes.remove(<rftools:matter_receiver>);
mods.jei.JEI.hide(<rftools:matter_receiver>);
recipes.remove(<rftools:matter_transmitter>);
mods.jei.JEI.hide(<rftools:matter_transmitter>);
recipes.remove(<rftools:modifier_module>);
mods.jei.JEI.hide(<rftools:modifier_module>);
recipes.remove(<rftools:modular_storage>);
mods.jei.JEI.hide(<rftools:modular_storage>);
recipes.remove(<rftools:nightvision_module>);
mods.jei.JEI.hide(<rftools:nightvision_module>);
recipes.remove(<rftools:noteleport_module>);
mods.jei.JEI.hide(<rftools:noteleport_module>);
recipes.remove(<rftools:notick_camo_shield_block>);
mods.jei.JEI.hide(<rftools:notick_camo_shield_block>);
recipes.remove(<rftools:notick_camo_shield_block_opaque>);
mods.jei.JEI.hide(<rftools:notick_camo_shield_block_opaque>);
recipes.remove(<rftools:notick_invisible_shield_block>);
mods.jei.JEI.hide(<rftools:notick_invisible_shield_block>);
recipes.remove(<rftools:notick_invisible_shield_block_opaque>);
mods.jei.JEI.hide(<rftools:notick_invisible_shield_block_opaque>);
recipes.remove(<rftools:notick_solid_shield_block>);
mods.jei.JEI.hide(<rftools:notick_solid_shield_block>);
recipes.remove(<rftools:notick_solid_shield_block_opaque>);
mods.jei.JEI.hide(<rftools:notick_solid_shield_block_opaque>);
recipes.remove(<rftools:oredict_module>);
mods.jei.JEI.hide(<rftools:oredict_module>);
recipes.remove(<rftools:peace_essence>);
mods.jei.JEI.hide(<rftools:peace_essence>);
recipes.remove(<rftools:peaceful_module>);
mods.jei.JEI.hide(<rftools:peaceful_module>);
recipes.remove(<rftools:pearl_injector>);
mods.jei.JEI.hide(<rftools:pearl_injector>);
recipes.remove(<rftools:poison_module>);
mods.jei.JEI.hide(<rftools:poison_module>);
recipes.remove(<rftools:powercell>);
mods.jei.JEI.hide(<rftools:powercell>);
recipes.remove(<rftools:powercell_advanced>);
mods.jei.JEI.hide(<rftools:powercell_advanced>);
recipes.remove(<rftools:powercell_card>);
mods.jei.JEI.hide(<rftools:powercell_card>);
recipes.remove(<rftools:powercell_creative>);
mods.jei.JEI.hide(<rftools:powercell_creative>);
recipes.remove(<rftools:powercell_simple>);
mods.jei.JEI.hide(<rftools:powercell_simple>);
recipes.remove(<rftools:projector>);
mods.jei.JEI.hide(<rftools:projector>);
recipes.remove(<rftools:redstone_module>);
mods.jei.JEI.hide(<rftools:redstone_module>);
recipes.remove(<rftools:redstone_receiver_block>);
mods.jei.JEI.hide(<rftools:redstone_receiver_block>);
recipes.remove(<rftools:redstone_transmitter_block>);
mods.jei.JEI.hide(<rftools:redstone_transmitter_block>);
recipes.remove(<rftools:regeneration_module>);
mods.jei.JEI.hide(<rftools:regeneration_module>);
recipes.remove(<rftools:regenerationplus_module>);
mods.jei.JEI.hide(<rftools:regenerationplus_module>);
recipes.remove(<rftools:relay>);
mods.jei.JEI.hide(<rftools:relay>);
recipes.remove(<rftools:remote_scanner>);
mods.jei.JEI.hide(<rftools:remote_scanner>);
recipes.remove(<rftools:remote_storage>);
mods.jei.JEI.hide(<rftools:remote_storage>);
recipes.remove(<rftools:rf_monitor>);
mods.jei.JEI.hide(<rftools:rf_monitor>);
recipes.remove(<rftools:rftools_shape_manual>);
mods.jei.JEI.hide(<rftools:rftools_shape_manual>);
recipes.remove(<rftools:saturation_module>);
mods.jei.JEI.hide(<rftools:saturation_module>);
recipes.remove(<rftools:saturationplus_module>);
mods.jei.JEI.hide(<rftools:saturationplus_module>);
recipes.remove(<rftools:scanner>);
mods.jei.JEI.hide(<rftools:scanner>);
recipes.remove(<rftools:screen>);
mods.jei.JEI.hide(<rftools:screen>);
recipes.remove(<rftools:screen_controller>);
mods.jei.JEI.hide(<rftools:screen_controller>);
recipes.remove(<rftools:sequencer_block>);
mods.jei.JEI.hide(<rftools:sequencer_block>);
recipes.remove(<rftools:shape_card>);
mods.jei.JEI.hide(<rftools:shape_card>);
recipes.remove(<rftools:shape_card:1>);
mods.jei.JEI.hide(<rftools:shape_card:1>);
recipes.remove(<rftools:shape_card:2>);
mods.jei.JEI.hide(<rftools:shape_card:2>);
recipes.remove(<rftools:shape_card:3>);
mods.jei.JEI.hide(<rftools:shape_card:3>);
recipes.remove(<rftools:shape_card:4>);
mods.jei.JEI.hide(<rftools:shape_card:4>);
recipes.remove(<rftools:shape_card:5>);
mods.jei.JEI.hide(<rftools:shape_card:5>);
recipes.remove(<rftools:shape_card:6>);
mods.jei.JEI.hide(<rftools:shape_card:6>);
recipes.remove(<rftools:shape_card:7>);
mods.jei.JEI.hide(<rftools:shape_card:7>);
recipes.remove(<rftools:shape_card:8>);
mods.jei.JEI.hide(<rftools:shape_card:8>);
recipes.remove(<rftools:shape_card:9>);
mods.jei.JEI.hide(<rftools:shape_card:9>);
recipes.remove(<rftools:shape_card:10>);
mods.jei.JEI.hide(<rftools:shape_card:10>);
recipes.remove(<rftools:shard_wand>);
mods.jei.JEI.hide(<rftools:shard_wand>);
recipes.remove(<rftools:shield_block1>);
mods.jei.JEI.hide(<rftools:shield_block1>);
recipes.remove(<rftools:shield_block2>);
mods.jei.JEI.hide(<rftools:shield_block2>);
recipes.remove(<rftools:shield_block3>);
mods.jei.JEI.hide(<rftools:shield_block3>);
recipes.remove(<rftools:shield_block4>);
mods.jei.JEI.hide(<rftools:shield_block4>);
recipes.remove(<rftools:shield_template_block>);
mods.jei.JEI.hide(<rftools:shield_template_block>);
recipes.remove(<rftools:shield_template_block:1>);
mods.jei.JEI.hide(<rftools:shield_template_block:1>);
recipes.remove(<rftools:shield_template_block:2>);
mods.jei.JEI.hide(<rftools:shield_template_block:2>);
recipes.remove(<rftools:shield_template_block:3>);
mods.jei.JEI.hide(<rftools:shield_template_block:3>);
recipes.remove(<rftools:simple_dialer>);
mods.jei.JEI.hide(<rftools:simple_dialer>);
recipes.remove(<rftools:slowness_module>);
mods.jei.JEI.hide(<rftools:slowness_module>);
recipes.remove(<rftools:smartwrench>);
mods.jei.JEI.hide(<rftools:smartwrench>);
recipes.remove(<rftools:solid_shield_block>);
mods.jei.JEI.hide(<rftools:solid_shield_block>);
recipes.remove(<rftools:solid_shield_block_opaque>);
mods.jei.JEI.hide(<rftools:solid_shield_block_opaque>);
recipes.remove(<rftools:space_chamber>);
mods.jei.JEI.hide(<rftools:space_chamber>);
recipes.remove(<rftools:space_chamber_card>);
mods.jei.JEI.hide(<rftools:space_chamber_card>);
recipes.remove(<rftools:space_chamber_controller>);
mods.jei.JEI.hide(<rftools:space_chamber_controller>);
recipes.remove(<rftools:spawner>);
mods.jei.JEI.hide(<rftools:spawner>);
recipes.remove(<rftools:speed_module>);
mods.jei.JEI.hide(<rftools:speed_module>);
recipes.remove(<rftools:speedplus_module>);
mods.jei.JEI.hide(<rftools:speedplus_module>);
recipes.remove(<rftools:storage_control_module>);
mods.jei.JEI.hide(<rftools:storage_control_module>);
recipes.remove(<rftools:storage_module>);
mods.jei.JEI.hide(<rftools:storage_module>);
recipes.remove(<rftools:storage_module:1>);
mods.jei.JEI.hide(<rftools:storage_module:1>);
recipes.remove(<rftools:storage_module:2>);
mods.jei.JEI.hide(<rftools:storage_module:2>);
recipes.remove(<rftools:storage_module:6>);
mods.jei.JEI.hide(<rftools:storage_module:6>);
recipes.remove(<rftools:storage_module_tablet>);
mods.jei.JEI.hide(<rftools:storage_module_tablet>);
recipes.remove(<rftools:storage_scanner>);
mods.jei.JEI.hide(<rftools:storage_scanner>);
recipes.remove(<rftools:storage_terminal>);
mods.jei.JEI.hide(<rftools:storage_terminal>);
recipes.remove(<rftools:support_block>);
mods.jei.JEI.hide(<rftools:support_block>);
recipes.remove(<rftools:syringe>);
mods.jei.JEI.hide(<rftools:syringe>);
recipes.remove(<rftools:teleport_probe>);
mods.jei.JEI.hide(<rftools:teleport_probe>);
recipes.remove(<rftools:text_module>);
mods.jei.JEI.hide(<rftools:text_module>);
recipes.remove(<rftools:timer_block>);
mods.jei.JEI.hide(<rftools:timer_block>);
recipes.remove(<rftools:waterbreathing_module>);
mods.jei.JEI.hide(<rftools:waterbreathing_module>);
recipes.remove(<rftools:weakness_module>);
mods.jei.JEI.hide(<rftools:weakness_module>);
recipes.remove(<rftools:wire_block>);
mods.jei.JEI.hide(<rftools:wire_block>);
