#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 14 12:58:08 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=false
