# Configuration file

~CONFIG_VERSION: 2

connections {

    rizon {
        #  [default: ]
        S:Server=irc.rizon.net

        #  [range: 1 ~ 65535, default: 6697]
        I:Port=6697

        #  [default: thump-server]
        S:Nickname=Erisia-22.5

        #  [default: ]
        S:Channels <
            #erisia
         >

        #  [default: ]
        S:IgnoredNicks <
         >

        #  [default: ]
        S:ServerPassword=

        auth {

            nickserv {
                #  [default: false]
                B:IdentifyWithNickserv=false

                #  [default: ]
                S:NickservAccount=

                #  [default: ]
                S:NickservPassword=
            }

            sasl {
                #  [default: false]
                B:IdentifyWithSASL=true

                #  [default: ]
                S:SASLAccount=Erisia-20

                #  [default: ]
                S:SASLPassword=iWIbEQXHqS9Ao
            }

        }

        tls {
            #  [default: true]
            B:UseTLS=true

            #  [default: false]
            B:ForceAcceptCertificates=false

            # Leave blank with 'ForceAcceptCertificates' on to enter the danger zone and forcefully accept all presented certificates [default: ]
            S:ForciblyAcceptedCertificates <
             >
        }

        reconnect {
            #  [default: true]
            B:ShouldReconnectAutomatically=true

            #  [range: 0 ~ 3600, default: 60]
            I:AutomaticReconnectDelaySeconds=60

            #  [range: 1 ~ 5, default: 3]
            I:MaxConsecutiveReconnectAttempts=3
        }

    }

}


events {
    #  [default: true]
    B:ChannelMessage=true

    #  [default: true]
    B:ChannelAction=true
}


##########################################################################################################
# formats
#--------------------------------------------------------------------------------------------------------#
# Formatting tokens: {u} -> user, {c} -> channel, {m} -> message, {s} -> server
##########################################################################################################

formats {
    #  [default: {c}: <{u}> {m}]
    S:ChannelMessage={c}: <{u}> {m}

    #  [default: {c}: * {u} {m}]
    S:ChannelAction={c}: * {u} {m}

    #  [default: IRC network ready: {m}]
    S:NetworkReady=IRC network ready: {m}

    #  [default: IRC network disconnected: {m}]
    S:NetworkDisconnected=IRC network disconnected: {m}
}


general {
    #  [default: true]
    B:LogIRCToServerConsole=true

    # Dumps raw incoming IRC lines to the console using INFO level - leave disabled when you don't need it! [default: false]
    B:LogRawIncomingIRCLinesToConsole=false
}


