# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # (server only)
    ##########################################################################################################

    general {
        # Do not use!
        B:debug=false
        B:itemEntityMovement=true

        # 
        # Min: 0.0
        # Max: 1.0
        D:itemEntityMovementFactor=0.125

        # Enable/Disable packets to sync oxygen. Should prevent desync of client and server. But increases network traffic and comes with a latency. (Not recommended unless you experienced oxygen desync)
        B:oxygenSyncPackets=false

        # When 'divingMovement' module is enabled the movemet will be altered to be like in MC 1.13.
        B:vanillaDivingMovement=false
    }

    modules {
        # (server only)
        B:blockBreaking=true

        # (server only)
        B:divingMovement=true

        # (server only)
        B:oreGeneration=false

        # (server only)
        B:oxygenHandling=true

        # (server only)
        B:plantGeneration=true

        # (client only)
        B:visionUnderWater=false
    }

    ##########################################################################################################
    # ores
    #--------------------------------------------------------------------------------------------------------#
    # (server only)
    ##########################################################################################################

    ores {

        limestone {
            # Amount of this plant/ore per chunk.
            # Min: 0
            # Max: 128
            I:amount=0

            # Biomes in which this plant/ore can generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
            S:biomes <
                ocean
                deep_ocean
             >

            # Every x chunks this plant/ore will be generated.
            # Min: 0
            # Max: 1000
            I:chance=2

            # Min: 0
            # Max: 256
            I:maxHeight=60

            # Min: 0
            # Max: 256
            I:minHeight=5

            # Enable/Disable the generation of this plant/ore.
            B:shouldGenerate=true
        }

        sandstone {
            # Amount of this plant/ore per chunk.
            # Min: 0
            # Max: 128
            I:amount=0

            # Biomes in which this plant/ore can generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
            S:biomes <
                ocean
                deep_ocean
             >

            # Every x chunks this plant/ore will be generated.
            # Min: 0
            # Max: 1000
            I:chance=4

            # Min: 0
            # Max: 256
            I:maxHeight=40

            # Min: 0
            # Max: 256
            I:minHeight=5

            # Enable/Disable the generation of this plant/ore.
            B:shouldGenerate=true
        }

        sandlayer {
            # Biomes in which this plant/ore should generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
            S:biomes <
                ocean
                deep_ocean
             >

            # 
            # Min: 1
            # Max: 256
            I:height=44

            # Enable/Disable sand layer generation.
            B:shouldGenerate=false
        }

    }

    ##########################################################################################################
    # plants
    #--------------------------------------------------------------------------------------------------------#
    # (server only)
    ##########################################################################################################

    plants {

        acidmushroom {
            # Amount of this plant/ore per chunk.
            # Min: 0
            # Max: 128
            I:amount=12

            # Biomes in which this plant/ore can generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
            S:biomes <
                ocean
                deep_ocean
             >

            # Every x chunks this plant/ore will be generated.
            # Min: 0
            # Max: 1000
            I:chance=10

            # Min: 0
            # Max: 256
            I:maxHeight=50

            # Min: 0
            # Max: 256
            I:minHeight=5

            # Enable/Disable the generation of this plant/ore.
            B:shouldGenerate=true
        }

        creepvine {
            # Amount of this plant/ore per chunk.
            # Min: 0
            # Max: 128
            I:amount=12

            # Biomes in which this plant/ore can generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
            S:biomes <
                ocean
                deep_ocean
             >

            # Every x chunks this plant/ore will be generated.
            # Min: 0
            # Max: 1000
            I:chance=6

            # Min: 0
            # Max: 256
            I:maxHeight=30

            # Min: 0
            # Max: 256
            I:minHeight=5

            # Enable/Disable the generation of this plant/ore.
            B:shouldGenerate=true
        }

        seagrass {
            # Amount of this plant/ore per chunk.
            # Min: 0
            # Max: 128
            I:amount=24

            # Biomes in which this plant/ore can generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
            S:biomes <
                ocean
                deep_ocean
             >

            # Every x chunks this plant/ore will be generated.
            # Min: 0
            # Max: 1000
            I:chance=1

            # Min: 0
            # Max: 256
            I:maxHeight=60

            # Min: 0
            # Max: 256
            I:minHeight=5

            # Enable/Disable the generation of this plant/ore.
            B:shouldGenerate=true
        }

    }

    ##########################################################################################################
    # diving_values
    #--------------------------------------------------------------------------------------------------------#
    # (server only)
    ##########################################################################################################

    diving_values {
        # Oxygen capacity in ticks (20 ticks = 1 second)
        # Min: 0
        # Max: 10000
        I:airBase=1200

        # Enable/Disable decreased oxygen efficiency while diving deeper
        B:airEfficiency=false

        # When 'airEfficiency' is true: diving every 'this value' blocks deep consumes 100% more air
        # Min: 1
        # Max: 256
        I:airEfficiencyLimit=250

        # Oxygen capacity in ticks (20 ticks = 1 second)
        # Min: 0
        # Max: 10000
        I:airPerRespirationLevel=300

        # Break speed underwater based on normal break speed
        # Min: 0.0
        # Max: 2.0
        D:breakSpeed=1.0

        # Break speed bonus underwater with the Aqua Affinity Enchantment
        # Min: 0.0
        # Max: 1.0
        D:breakSpeedAquaAffinity=0.1

        # Amount of energy the seamoth uses per second
        # Min: 0
        # Max: 100
        I:seamothEnergyUsage=10

        # Speed of the seamoth. (blocks per second = 'this value' / 8 * 100 * 20)
        # Min: 0.0
        # Max: 1.0
        D:seamothSpeed=0.08

        # Basic swim speed. (min = 'this value' / 3; max = 'this value' * 4 / 3; vanilla ~ 0.0196D) (blocks per second = 'this value' / 20 * 100 * 20)
        # Min: 0.0
        # Max: 0.1
        D:swimSpeed=0.045

        # Depth strider bonus swim speed in percent
        # Min: 0.0
        # Max: 1.0
        D:swimSpeedDepthStrider=0.1
    }

    ##########################################################################################################
    # diving_gear
    #--------------------------------------------------------------------------------------------------------#
    # (server only)
    ##########################################################################################################

    diving_gear {

        basicdivinggear {
            # Swim speed bonus in percent
            # Min: 0.0
            # Max: 1.0
            D:finsMovespeed=0.16666667

            # An improved diving mask removes the oxygen usage penality when diving deep
            B:improvedGear=false

            # Break speed bonus in percent
            # Min: 0.0
            # Max: 1.0
            D:legsBreakspeed=0.3

            # Oxygen capacity in ticks (20 ticks = 1 second)
            # Min: 0
            # Max: 10000
            I:tankAirStorage=2400

            # Swim speed bonus in percent
            # Min: -1.0
            # Max: 1.0
            D:tankMovespeed=-0.07105263

            armorvalues {
                I:durability=50
                I:enchantability=10
                I:protection <
                    1
                    3
                    5
                    1
                 >
                D:toughness=0.0
            }

        }

        improveddivinggear {
            # Swim speed bonus in percent
            # Min: 0.0
            # Max: 1.0
            D:finsMovespeed=0.33333333

            # An improved diving mask removes the oxygen usage penality when diving deep
            B:improvedGear=true

            # Break speed bonus in percent
            # Min: 0.0
            # Max: 1.0
            D:legsBreakspeed=0.75

            # Oxygen capacity in ticks (20 ticks = 1 second)
            # Min: 0
            # Max: 10000
            I:tankAirStorage=9600

            # Swim speed bonus in percent
            # Min: -1.0
            # Max: 1.0
            D:tankMovespeed=-0.15

            armorvalues {
                I:durability=50
                I:enchantability=10
                I:protection <
                    3
                    6
                    5
                    3
                 >
                D:toughness=0.0
            }

        }

        reinforceddivinggear {
            # Swim speed bonus in percent
            # Min: 0.0
            # Max: 1.0
            D:finsMovespeed=0.22

            # An improved diving mask removes the oxygen usage penality when diving deep
            B:improvedGear=false

            # Break speed bonus in percent
            # Min: 0.0
            # Max: 1.0
            D:legsBreakspeed=0.50

            # Oxygen capacity in ticks (20 ticks = 1 second)
            # Min: 0
            # Max: 10000
            I:tankAirStorage=4800

            # Swim speed bonus in percent
            # Min: -1.0
            # Max: 1.0
            D:tankMovespeed=-0.15

            armorvalues {
                I:durability=60
                I:enchantability=10
                I:protection <
                    2
                    5
                    5
                    2
                 >
                D:toughness=0.0
            }

        }

    }

    ##########################################################################################################
    # client_settings
    #--------------------------------------------------------------------------------------------------------#
    # (client only)
    ##########################################################################################################

    client_settings {
        # 0: auto, 1: 1080p, 2: 1440p, 3: 2160p
        # Min: 0
        # Max: 3
        I:autoResolution=0

        # 0: oxygen gui always enabled, 1: oxygen gui enabled while in water, 2: oxygen gui enabled while under water
        # Min: 0
        # Max: 2
        I:guiOxygen=2

        # Hides the water overlay when wearing a diving gear helmet or when inside a vehicle.
        B:hideWaterOverlay=true

        # Enable/Disable underwater Ambience.
        B:underWaterAmbience=true

        guioxygenconfig {
            # 0: top-left, 1: top-middle, 2: top-right, 3: bottom-right, 4: bottom-middle, 5: bottom-left
            # Min: 0
            # Max: 5
            I:anchor=4

            # Enable/Disable this gui
            B:enabled=true

            # X-offset of this gui
            # Min: -1000
            # Max: 1000
            I:offsetX=-116

            # Y-offset of this gui
            # Min: -1000
            # Max: 1000
            I:offsetY=0
        }

        guiseamothconfig {
            # 0: top-left, 1: top-middle, 2: top-right, 3: bottom-right, 4: bottom-middle, 5: bottom-left
            # Min: 0
            # Max: 5
            I:anchor=3

            # Enable/Disable this gui
            B:enabled=true

            # X-offset of this gui
            # Min: -1000
            # Max: 1000
            I:offsetX=-1

            # Y-offset of this gui
            # Min: -1000
            # Max: 1000
            I:offsetY=-1
        }

        fogsettings {
            # 
            # Min: 0.0
            # Max: 1.0
            D:fogColor <
                0.1
                0.4
                0.9
             >

            # Fog color bonus in percent per block under water.
            # Min: -1.0
            # Max: 1.0
            D:fogColorBlocksUnderWater <
                -0.01
                -0.01
                -0.01
             >

            # Enable/Disable fog color changes.
            B:fogColorEnabled=false

            # Fog color bonus in percent during nighttime.
            # Min: -1.0
            # Max: 1.0
            D:fogColorNight <
                -0.9
                -0.9
                -0.9
             >

            # 
            # Min: 1.0E-4
            # Max: 0.1
            D:fogDensity=0.016

            # Fog density bonus in percent per block under water.
            # Min: -1.0
            # Max: 1.0
            D:fogDensityBlocksUnderWater=0.01

            # Enable/Disable fog density changes.
            B:fogDensityEnabled=true

            # Fog density bonus in percent during nighttime.
            # Min: -1.0
            # Max: 1.0
            D:fogDensityNight=1.0
        }

    }

    ##########################################################################################################
    # entity_settings
    #--------------------------------------------------------------------------------------------------------#
    # (server only)
    ##########################################################################################################

    entity_settings {

        peeper {
            S:biomes <
                ocean
                deep_ocean
             >
            I:max=6
            I:min=4
            I:weight=4
        }

        bladderfish {
            S:biomes <
                ocean
                deep_ocean
             >
            I:max=6
            I:min=4
            I:weight=4
        }

        garryfish {
            S:biomes <
                ocean
                deep_ocean
             >
            I:max=6
            I:min=4
            I:weight=4
        }

        holefish {
            S:biomes <
                ocean
                deep_ocean
             >
            I:max=6
            I:min=4
            I:weight=4
        }

        boomerang {
            S:biomes <
                ocean
                deep_ocean
             >
            I:max=6
            I:min=4
            I:weight=4
        }

    }

}


