# Configuration file

~CONFIG_VERSION: 1

client {
    # Trophy tags that will be displayed on the Simple Trophies creative tab. Obtain them by right clicking a trophy in the air in creative. One per line, please.
    # 
    #  [default: [{TrophyName:"Add your own trophies here in the config!",TrophyVariant:"classic",TrophyItem:{id:"minecraft:diamond_axe",Count:1b,Damage:0s},TrophyColorRed:65,TrophyColorGreen:205,TrophyColorBlue:52}]]
    S:creativeTabTrophies <
        {TrophyName:"Introduction",TrophyVariant:"neon",TrophyItem:{id:"magneticraft:sluice_box",Count:1b,Damage:0s},TrophyColorRed:214,TrophyColorGreen:187,TrophyColorBlue:64}
        {TrophyName:"Parts Production",TrophyVariant:"neon",TrophyItem:{id:"thermalfoundation:material",Count:1b,Damage:293s},TrophyColorRed:214,TrophyColorGreen:187,TrophyColorBlue:64}
        {TrophyName:"Diving In",TrophyVariant:"neon",TrophyItem:{id:"better_diving:ultra_glide_fins",Count:1b,Damage:0s},TrophyColorRed:214,TrophyColorGreen:187,TrophyColorBlue:64}
        {TrophyName:"Auto-Sluice and Void Mining",TrophyVariant:"neon",TrophyItem:{id:"embers:ember_detector",Count:1b,Damage:0s},TrophyColorRed:214,TrophyColorGreen:187,TrophyColorBlue:64}
        {TrophyName:"Producing Energy",TrophyVariant:"neon",TrophyItem:{id:"magneticraft:infinite_energy",Count:1b,Damage:0s},TrophyColorRed:214,TrophyColorGreen:187,TrophyColorBlue:64}
        {TrophyName:"Shipping And Handling",TrophyVariant:"neon",TrophyItem:{id:"enderstorage:ender_storage",Count:1b,Damage:0s},TrophyColorRed:214,TrophyColorGreen:187,TrophyColorBlue:64}
        {TrophyName:"Traversing The Deep",TrophyVariant:"neon",TrophyItem:{id:"simplyjetpacks:itemjetpack",Count:1b,Damage:2s},TrophyColorRed:214,TrophyColorGreen:187,TrophyColorBlue:64}
        {TrophyName:"Expanding Your Hub",TrophyVariant:"neon",TrophyItem:{id:"buildinggadgets:copypastetool",Count:1b,Damage:0s},TrophyColorRed:214,TrophyColorGreen:187,TrophyColorBlue:64}
        {TrophyName:"Aquaculture",TrophyVariant:"neon",TrophyItem:{id:"cookingforblockheads:cow_jar",Count:1b,Damage:0s},TrophyColorRed:214,TrophyColorGreen:187,TrophyColorBlue:64}
        {TrophyName:"The Future Is Now",TrophyVariant:"neon",TrophyItem:{id:"enderio:item_material",Count:1b,Damage:40s},TrophyColorRed:214,TrophyColorGreen:187,TrophyColorBlue:64}
        {TrophyName:"Storage Energistics",TrophyVariant:"neon",TrophyItem:{id:"chisel:futura",Count:1b,Damage:2s},TrophyColorRed:214,TrophyColorGreen:187,TrophyColorBlue:64}
        {TrophyName:"Advanced Energy",TrophyVariant:"neon",TrophyItem:{id:"bigreactors:turbinerotorshaft",Count:1b,Damage:0s},TrophyColorRed:214,TrophyColorGreen:187,TrophyColorBlue:64}
        {TrophyName:"Quantum Quarrying",TrophyVariant:"neon",TrophyItem:{id:"environmentaltech:void_ore_miner_cont_6",Count:1b,Damage:0s},TrophyColorRed:214,TrophyColorGreen:187,TrophyColorBlue:64}
        {TrophyName:"Tools Of The Trade",TrophyVariant:"neon",TrophyItem:{id:"thermalinnovation:drill",Count:1b,Damage:0s},TrophyColorRed:214,TrophyColorGreen:187,TrophyColorBlue:64}
        {TrophyName:"Getting Creative",TrophyVariant:"neon",TrophyItem:{id:"thermalfoundation:upgrade",Count:1b,Damage:256s},TrophyColorRed:214,TrophyColorGreen:187,TrophyColorBlue:64}
     >

    # Show the date and time you earned the trophy on the tooltip and on hover. [default: true]
    B:showEarnedAt=true

    # Display the author of trophy models on their tooltips. [default: false]
    B:tooltipCredits=false

    perf {
        # Emergency killswitch for the in-inventory trophy renderer. Enable in cases of extreme performance issues or client rendering-related crashes.
        # (Requires a game restart in some cases.)
        # If this option is enabled, and skipItemBases is not, trophy item bases will render using a 'fast path' that is about as expensive as rendering a grass block item. This fast path is not compatible with the fancy trophy TEISR, to my knowledge. [default: false]
        B:noTileEntityItemStackRenderer=false

        # Emergency killswitch for the tile entity renderer. Enable in cases of extreme performance issues or client rendering-related crashes.
        # (Requires a game restart in some cases.) [default: false]
        B:noTileEntitySpecialRenderer=false

        # Don't show the items on top of trophies placed in the world. Saves on performance. [default: false]
        B:skipBlockItems=false

        # Don't show trophy bases on trophies in your inventory and on other GUIs. Saves on performance. [default: false]
        B:skipItemBases=false

        # Don't show the items on top of trophies in your inventory and on other GUIs. Saves on performance. [default: false]
        B:skipItemItems=false
    }

}


