#Splash screen properties
#Fri Jun 19 10:35:58 CDT 2020
background=0x5c6678
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/steampunk.gif
fontTexture=textures/font/ascii.png
